{
  "domain": "encomendaespecial.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/encomendaespecial",
  "logo": "/img/uploads/logo-encomenda.jpg",
  "name": "Encomenda Especial - Moda Feminina em Goiânia para todo o Brasil",
  "short_name": "encomendaespecial",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-encomenda.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-encomenda.jpg",
  "store_id": 51278,
  "description": "encomendaespecial",
  "large_icon": "/img/uploads/logo-encomenda.jpg"
}